{
  "name": "droplr-react-ui",
  "version": "0.0.12",
  "description": "A responsive UI library for React web applications.",
  "main": "dist/index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "webpack",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droplr/droplr-react-ui.git"
  },
  "author": "Droplr Inc.",
  "contributors": [
    "Rafal Swietek <raf.swietek@gmail.com> (https://github.com/rafalswietek)",
    "Aliaksandr Savitski <alieks.sawicki@gmail.com> (https://github.com/aliaksandr-savitski)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/droplr/droplr-react-ui/issues"
  },
  "homepage": "https://droplr.com",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/react": "6.5.12",
    "babel-loader": "^8.0.4",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-preset-airbnb": "^3.0.1",
    "node-sass": "4.13.1",
    "prop-types": "15.7.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "storybook-addon-jsx": "^5.4.0",
    "styled-jsx": "^3.1.1",
    "styled-jsx-plugin-sass": "^1.0.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.3.5"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "dependencies": {
    "react-click-outside": "^3.0.1"
  }
}
